# backend-2nd-jeosok-nohwa

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: fix-template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jeosok_nowha/backend/: Main.java
src/main/java/jeosok_nowha/backend/domain/chat/: Chat.java  ChatClient.java  ChatServer.java  ChatThread.java  InputThread.java
src/main/java/jeosok_nowha/backend/domain/chat/config/: ChatConfig.java
src/main/java/jeosok_nowha/backend/domain/chat/controller/: ChatController.java
src/main/java/jeosok_nowha/backend/domain/chat/entity/: Chat.java
src/main/java/jeosok_nowha/backend/domain/chat/util/: ChatPrintUtil.java
src/main/java/jeosok_nowha/backend/domain/member/: MemberMain.java
src/main/java/jeosok_nowha/backend/domain/member/controller/: MemberController.java
src/main/java/jeosok_nowha/backend/domain/member/entity/: Member.java  MemberRole.java  MemberStatus.java
src/main/java/jeosok_nowha/backend/domain/member/payload/request/: SignInRequest.java  SignUpRequest.java
src/main/java/jeosok_nowha/backend/domain/member/repository/: MemberRepository.java
src/main/java/jeosok_nowha/backend/domain/member/service/: MemberService.java
src/main/java/jeosok_nowha/backend/domain/member/util/: MemberPrintUtil.java  PasswordEncoder.java
src/main/java/jeosok_nowha/backend/domain/news/: NewsCrawler.java
src/main/java/jeosok_nowha/backend/domain/news/controller/: NewsController.java
src/main/java/jeosok_nowha/backend/domain/news/entity/: News.java
src/main/java/jeosok_nowha/backend/domain/news/repository/: NewsRepository.java
src/main/java/jeosok_nowha/backend/domain/news/service/: NewsService.java
src/main/java/jeosok_nowha/backend/domain/score/controller/: ScoreController.java
src/main/java/jeosok_nowha/backend/domain/score/entity/: Score.java
src/main/java/jeosok_nowha/backend/domain/score/repository/: ScoreRepository.java
src/main/java/jeosok_nowha/backend/domain/score/service/: ScoreService.java
src/main/java/jeosok_nowha/backend/domain/user/: User.java
src/main/java/jeosok_nowha/backend/global/common/: BaseEntity.java
src/main/java/jeosok_nowha/backend/global/common/config/: ChatConfig.java  DatabaseConfig.java
src/main/java/jeosok_nowha/backend/global/common/utils/: PrintUtils.java
src/main/java/jeosok_nowha/backend/utils/: PrintUtils.java
src/main/resources/: config.yml  log4j2.xml
src/test/java/jeosok_nowha/backend/domain/chat/: ChatServerTest.java
src/test/java/jeosok_nowha/backend/domain/chat/controller/: ChatControllerTest.java
src/test/java/jeosok_nowha/backend/domain/member/controller/: MemberControllerTest.java
src/test/java/jeosok_nowha/backend/domain/news/controller/: NewsControllerTest.java
src/test/java/jeosok_nowha/backend/domain/news/service/: NewsServiceTest.java
