plugins {
    id 'java'
}

group = 'jeosok_nowha.backend'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Jsoup 라이브러리
    implementation 'org.jsoup:jsoup:1.15.3'

    // yaml 설정
    implementation 'org.yaml:snakeyaml:2.2'
    // SLF4J (로그)
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
}

test {
    useJUnitPlatform()
}